# Chapter_8

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chapter5/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chapter5/: ListFilm.kt  UpdateProfile.kt
app/src/main/java/com/example/chapter5/activity/: AuthViewModel.kt  Detail.kt  ListFilm.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  Regis_fragment.kt  RegisterActivity.kt  SplashScreen.kt  UpdateProfile.kt
app/src/main/java/com/example/chapter5/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chapter5/databases/: Akun.kt  AkunDao.kt  AkunDatabase.kt  AkunRepository.kt  DataMovieResponse.kt  DetailMovie.kt  MoviePopular.kt  Result.kt  ResultX.kt
app/src/main/java/com/example/chapter5/datastore/: PermissionUtils.kt  StorageUtils.kt  UserDataStore.kt
app/src/main/java/com/example/chapter5/model/: AkunRepository.kt  MovieAdapter.kt  MovieViewModel.kt  MyApp.kt
app/src/main/java/com/example/chapter5/repository/: AuthRepo.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/chapter5/service/: AESEncryption.kt  ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: custom_edit_abu.xml  custom_yellow_rounded.xml  ic_user_profile_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_list_film.xml  fragment_login_fragment.xml  fragment_regis_fragment.xml  fragment_splash_screen.xml  fragment_update_profile.xml  item_grid.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chapter5/databases/: AkunRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
