<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.chapter5.activity.LoginFragment"
        android:label="fragment_login_fragment"
        tools:layout="@layout/fragment_login_fragment" >
        <action
            android:id="@+id/action_login_fragment_to_regis_fragment"
            app:destination="@id/regis_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_listFilm"
            app:destination="@id/listFilm" />
    </fragment>
    <fragment
        android:id="@+id/regis_fragment"
        android:name="com.example.chapter5.activity.regis_fragment"
        android:label="fragment_regis_fragment"
        tools:layout="@layout/fragment_regis_fragment" >
        <action
            android:id="@+id/action_regis_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/listFilm"
        android:name="com.example.chapter5.activity.ListFilm"
        android:label="fragment_list_film"
        tools:layout="@layout/fragment_list_film" >
        <action
            android:id="@+id/action_listFilm_to_detailMovie"
            app:destination="@id/detailMovie" />
        <action
            android:id="@+id/action_listFilm_to_updateProfile"
            app:destination="@id/updateProfile" />
    </fragment>
    <fragment
        android:id="@+id/updateProfile"
        android:name="com.example.chapter5.activity.UpdateProfile"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" >
        <action
            android:id="@+id/action_updateProfile_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovie"
        android:name="com.example.chapter5.databases.DetailMovie"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" />
</navigation>